# DevTools

./: .gitmodules  DevTools.sln
Avalonia.DevTools/: Avalonia.DevTools.csproj  NewDevTools.cs  ViewLocator.cs
Avalonia.DevTools/Models/: ConsoleContext.cs  ConsoleHistoryItem.cs
Avalonia.DevTools/ViewModels/: ConsoleViewModel.cs  ControlDetailsViewModel.cs  LogicalTreeNode.cs  MainViewModel.cs  PropertyDetails.cs  TreeNode.cs  TreePageViewModel.cs  ViewModelBase.cs  VisualTreeNode.cs
Avalonia.DevTools/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  ControlDetailsView.cs  ControlDetailsView.xaml  ControlDetailsView.xaml.cs  GridRepeater.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedExtenions.cs  SimpleGrid.cs  TreePage.xaml.cs  TreePageView.xaml
TestApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TestApp.csproj
