<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5756-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build5756-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.DevTools\Avalonia.DevTools.csproj" />
  </ItemGroup>
</Project>